// .position-relative {
// 	position: relative;
// }

.add-contact {
	position: absolute;
    right: 17px;
    top: 57px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    // margin: 0;
   
  }
  
  // html {
  //   box-sizing: border-box;
  // }
  
  // *, *:before, *:after {
  //   box-sizing: inherit;
  // }
  mat-card{
    padding:30px;
    margin-left: 20px;
    
  }
  
  .column {
    float: left;
    width: 30%;
    margin-top: 50px;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-left: 1.5%;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    padding-bottom: 10px;
    
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: black;
    text-align: center !important;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #e53935;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-weight: bold;
    margin-left:25%;
   
    
    
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .example-container {
    width: 400px;
    height: 200px;
    margin: 10px;
    border: 1px solid #555;
  }
  